@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700;900&family=Poppins:ital,wght@1,200;1,300;1,500&family=Rubik:ital,wght@0,400;0,500;0,600;1,300&display=swap');

:root{
    --green: #00E77F;
    --black: #3d3d3d;
    --white: #fff;
    --light-white: #aaa;
    --light-bg:#4b4b4b;
}
*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

*::selection{
    background-color: var(--white);
    color: var(--black);
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-padding: 5rem;
}
::-webkit-scrollbar{
    height: .5rem;
    width: 0.5rem;
    
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;

}


body{
    background-color:var(--black);

}
section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
   
    
}
.header{
    position: fixed;
    z-index: 1000;
    top:0px; left: 0px; right: 0px;
    background-color: var(--light-bg);
}
.header .flex{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--green);
}

.header .flex .navbar a{
    font-size: 2rem;
    color: var(--light-white);
    margin-left: 2rem;
    
}

.header .flex .navbar a:hover{
    color: var(--green);
}

#menu-btn{
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
    display: none;
}

.home{
    margin-top: 6rem;  
}

.home .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap-reverse;

}

.home .row .content{
    color: var(--white);
    flex: 1 1 40rem;
    text-align: center;
}

.home .row .img{
    flex: 1 1 40rem;
}

.home .row .img .img1{
  width: 100%;
}
.home .row .content h3{
    font-size: 10rem;
    color: var(--white);
    margin-bottom: 1rem;   
    line-height: 1;
}


.home .row .content span{
    color: var(--green);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--light-bg);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}
.btn:hover{
    background-color: var(--white);
    color: var(--black);
}
.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
.count .box-container .box i{
    font-size: 3rem;
    color: var(--green);
}
.count .box-container .box h3{
    color: var(--white);
    font-weight: 600;
}
.count .box-container .box p{
    color: var(--light-white);

}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image .image2{
 width: 100%;
}

.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .content h3{
    color: var(--white);
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.about .row .content p{
    color: var(--white);
    font-size: 1.5rem;
    line-height: 2;
}

 .heading{
 margin-bottom: 2.5rem;
 font-size: 7rem;
 color: var(--white);
 text-align: center;
}
 .heading span{
    color: var(--green);
}

.courses .slide{
    width: 30rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    padding: 1rem;
    bottom: 2rem;
}

.courses .slide img{
    height: 25rem;
    width: 100%;
    object-fit: fill;
}
.courses .slide h3{
    color: var(--white);
    font-weight: 600;
    margin: 1rem 0;
    font-size: 2rem;
    
}
.courses .slide p{
    color: var(--white);
    line-height: 2rem;
    margin-bottom: 2rem;
    font-size: 1rem;
}
.swiper-pagination-bullet-active{
    background-color: var(--green);
}
.swiper-slide-active{
    margin-bottom: 2rem;
}

.teachers .slide{
    position: relative;
    width: 50rem;
    overflow: hidden;
}
.teachers .slide:hover .share{
    left: 2rem;
}
.teachers .slide img{
    width: 100%;
    height: 55rem;
    object-fit: fill;
    border-radius: .5rem;
}
.teachers .slide h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--white);
}
.teachers .slide .share{
    position: absolute;
    top: 1rem;
    left: -10rem;

}
.teachers .slide .share a{
    display: block;
    margin-top: 1rem;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--black);
    background-color: var(--white);
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    border-radius: 50%;
}
.teachers .slide .share a:hover{
    background-color: #00E77F;
    color: #fff;
}
.teachers .slide h3{
    text-align: center;
    margin-bottom: 3rem;
}




.reviews-slider .slide{
    width: 35rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
}

.reviews-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: #fff;
}
.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;

}

.reviews-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 2rem;
}
.reviews-slider .slide .user .stars i{
    font-size: 1.5rem;
    color: #00E77F;
}

.contact .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.contact .row .image{
    flex: 1 1 40rem;
}
.contact .row .image img{
 width: 100%;
}
.contact .row form {
    flex: 1 1 40rem;

}
.contact .row form .box{
    font-size: 4rem;
    width: 100%;
    background-color: var(--light-bg);
    margin-bottom: 2rem;
    margin-top: 1rem;
    border-radius: .5rem;
}
.contact .row form span{
    color: #fff;
    font-size: 2rem;
}
.contact .row form select option {
    color: #fff;
}
.contact .row form .radio{
    margin-top: 1rem;
    color:#fff;
    font-size: 1.5rem;
}
.contact .row form .radio input:checked{
    background-color: #00E77F;
}
.contact .row form .radio #male:checked _ label [for = 'female']{
    background-color: #00E77F;
}
.contact .row form .radio #female:checked _ label [for = 'male']{
    background-color: #00E77F;
}


select {
    color: #fff;
    cursor: pointer;
}


.footer{
    background-color: var(--light-bg);
}
.footer .share a{
   height: 4.5rem;
   width: 4.5rem;
   color: #fff;
   font-size: 3rem;
   cursor: pointer;
   text-align: center;
   padding: .5rem;
}
.footer .share a:hover{
    background-color: #00E77F;
}
.footer .share{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding-right: 20%;
    padding-left: 20%;
}
.footer .credit{
    text-align: center;
    color: #fff;
    font-size: 2rem;
    margin-top: 1rem;
}
.footer span{
    color: #00E77F;
}















/*media queries */

@media (max-width:991px) {
    html{
        font-size: 55%;
    }
    .home .row .content h3{
        font-size: 8rem;
    }
    .about .row .image img{
        width: 88%;
    }

}

@media (max-width:759px) {
    #menu-btn{
        
        display: inline-block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .flex .navbar{
        position: absolute;
        top: 90%; left: 0; right: 0;
        border-top: solid var(--light-white);
        border-bottom: solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    .home .row .content h3{
        font-size: 6rem;
    }

    .contact .row .image{
        width: 95%;
    }
}



@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .teachers .slide h3{
        font-size: 5rem;
    }
    .contact .row .image{
        width: 90%;
    }
}

@media  ( max-width: 390px){
    .about .row .image img{
        width: 80%;
    } 
    
}


@media  ( max-width: 300px){
    
    .home .row .content h3{
       font-size: 3rem;
    }
    .home .row .content span{
        font-size: 3rem;
    }
    
    
}

    

